<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSt-Dq-xHn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UntilDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-Ki-hDN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="o6r-jM-qag">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6r-jM-qag" id="Vzz-XP-I6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjL-Ki-hDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9VT-ZE-ONe"/>
                            <constraint firstItem="SjL-Ki-hDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MPf-h7-ghb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjL-Ki-hDN" secondAttribute="trailing" id="Oa7-AI-5hT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SjL-Ki-hDN" secondAttribute="bottom" id="hOi-yF-ugW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWI-uI-ApB">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="9Vj-Uo-bjd">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="U9z-yt-H6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SjL-Ki-hDN" id="9kP-bY-rlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="lAW-Ut-viQ">
            <objects>
                <viewController storyboardIdentifier="task" id="Toz-gu-JFz" customClass="TaskViewController" customModule="UntilDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJQ-KO-Xzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-gc-x0f">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nIR-wA-ubT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1TG-gc-x0f" firstAttribute="top" secondItem="nIR-wA-ubT" secondAttribute="top" constant="12" id="2zG-lN-pWp"/>
                            <constraint firstItem="nIR-wA-ubT" firstAttribute="trailing" secondItem="1TG-gc-x0f" secondAttribute="trailing" constant="12" id="CdQ-Ww-77o"/>
                            <constraint firstItem="nIR-wA-ubT" firstAttribute="bottom" secondItem="1TG-gc-x0f" secondAttribute="bottom" constant="12" id="OHe-jI-whi"/>
                            <constraint firstItem="1TG-gc-x0f" firstAttribute="leading" secondItem="nIR-wA-ubT" secondAttribute="leading" constant="12" id="um0-1b-6v7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="1TG-gc-x0f" id="ntC-lQ-W6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfF-rf-Aa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="79.6875"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="wNq-Rd-wCq">
            <objects>
                <viewController storyboardIdentifier="entry" id="a9J-IK-gfR" customClass="EntryViewController" customModule="UntilDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmJ-yW-3A3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT6-S1-IJ6">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YzV-va-zHo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="q0x-yL-vjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOe-yh-yNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOe-yh-yNO" firstAttribute="trailing" secondItem="aT6-S1-IJ6" secondAttribute="trailing" constant="20" id="NBB-da-vxO"/>
                            <constraint firstItem="aT6-S1-IJ6" firstAttribute="top" secondItem="eOe-yh-yNO" secondAttribute="top" constant="20" id="WRF-d5-WZW"/>
                            <constraint firstItem="aT6-S1-IJ6" firstAttribute="leading" secondItem="eOe-yh-yNO" secondAttribute="leading" constant="20" id="wRW-Vw-3Hc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="aT6-S1-IJ6" id="Mdn-CB-mho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Z-1v-e1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9X-TJ-XRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSt-Dq-xHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTP-I0-jdb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oa2-eu-Ccj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAm-v1-hkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
